DATABASE_URL="postgres://admin:123@localhost:5432/medical_records"
REDIS_URL=redis://localhost:6379
JWT_SECRET=
QR_SECRET=
ADMIN_JWT_SECRET=
RT_SECRET=
COOKIE_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
OPENAI_API_KEY=
