DATABASE_URL=
REDIS_URL=
JWT_SECRET=secret
QR_SECRET=QRsecret
NATIONALID_HASH_SECRET=nsecret
RT_SECRET=secret
ADMIN_JWT_SECRET=
COOKIE_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=